<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="test.js" defer></script>
  <!-- <script src="worker.js"defer></script> -->
 
   <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    
      }
      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
        padding-top: 100px;
        color: white;
        /* text-decoration: underline; */
        line-height: -25px;
        background-color: hsl(0, 0%, 5%);
      }
    
   .box{
    width: 500px;
    height: 530px;
    border: 2px solid aqua;
    background-color: #30302f;
    border-radius: 5px;
    display: flex;
    flex-direction:column;
    /* justify-content: space-evenly;
    align-items: center; */
   }
   .bucket{
    width: 100px;
    height: 100px;
    border: 2px solid brown;
    background-color: yellow;
    border-radius: 0 0 20px 20px ;
 
    
  
   }
   .text{
    width: 400px;
    /* height: 30px; */
    /* border: 2px solid black; */
    margin: 20px;
    margin-left: 40px; 
    background-color: blueviolet;
     display: flex;
     justify-content: space-between;

   }
   span{
    width: 130px;
    height: 30px;
    border: 2px solid aqua;
    /* background-color: green;  */
   text-align: center;
   text-decoration: none;

   }
   .result{
    width: 400px;
    padding:20px;
    padding-left: 80px;
    /* border: 2px solid black; */
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 5px;
    text-decoration: none;
    color: aqua;
   }
   .input1{
    background-color:  #30302f;
    color: aqua;
   }
   .input2{
    background-color:  #30302f;
    color: aqua;
   }
   .count{
    width: 300px;
    height: 300px;
    background-color: black;
    border: 2px solid black;
    margin-left: 80px;
    display: flex;
    flex-direction:column;
    
   }
   .cb{
    display: flex;
    flex-direction:row;
    justify-content: space-evenly;

   }



   </style>
</head>


<body>

  <head><marquee behavior="" direction="">WELCOME IN HAVIEST THROUGH GAME</marquee></head>

    
  </div>
  <div><h1>HAVIEST THROUGH </h1></div>
  <div class="box">
    <div class="text"><span class="input1"></span> = =<span class="input2"></span></div>
    <div class="count">
      <DIV style="text-align: center; text-decoration: underline; color: aqua;">WINING COUNT</DIV>
      <DIV CLASS="cb">
        <div class="user1">
      <table>
        <tr>
          <td class="tableRow"></td>
          <td class="tableRow"></td>
          <td class="tableRow"></td>
        </tr>
      </table>
       
        </div>
        <div class="user2">
          <table>
            <ul class="countList2"> 
              <tr>
                <td class="tableRow"></td>
                <td class="tableRow"></td>
                <td class="tableRow"></td>
              </tr>
          </table>
        </div>
      </DIV>
    
    </div>
<div style="display: flex; flex-direction:row; padding-top: 80px;justify-content: space-evenly;">
   <div><div class="bucket">💖🎂🪓🔪✂📃⚾🏏🔓🔑🚍🚊🐍🐁</div> <button  style="padding-top: 10px; background-color: blue; color: wheat;padding:5px; margin-top: 10px;width:100px; border-radius:5px;" class="btn1" >player</button></div> 
   <div><div class="bucket">💖🎂🪓🔪✂📃⚾🏏🔓🔑🚍🚊🐍🐁</div>   <button style="padding-top: 10px; background-color: blue; color: wheat;padding:5px; margin-top: 10px;width:100px;border-radius:5px;" class="btn2">Robo</button></div>

  

   </div>
   <div>
   <div class="result">
   
    
   </div>
   <button style="width:100px; color: aqua;padding: 10px; margin-left: 200px; margin-top: 10px; background-color: #30302f;" class="cbtn">Clear</button>
  </div>
</div>
 
  </div>
  
</div>

</body>

</html>